{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@components/common/*": [
        "./components/common/*"
      ],
      "@components/forms/*": [
        "./components/forms/*"
      ],
      "@components/search/*": [
        "./components/search/*"
      ],
      "@sandbox/*": [
        "./app/sandbox/_components/*"
      ],
      "@components/health/*": [
        "./components/health/*"
      ],
      "@components/panels/*": [
        "./components/panels/*"
      ],
      "@components/google-maps/*": [
        "./components/google-maps/*"
      ],
      "@components/location/*": [
        "./components/location/*"
      ],
      "@components/ns-link": [
        "./components/ns-link.tsx"
      ],
      "@components/ui/*": [
        "./components/ui/*",
        "./node_modules/@eden-ecommerce/common/src/ui/*"
      ],
      "@components/fields/*": [
        "./node_modules/@eden-ecommerce/common/src/fields/*"
      ],
      "@components/blocks/*": [
        "./node_modules/@eden-ecommerce/common/src/blocks/*"
      ],
      "@components/text/*": [
        "./node_modules/@eden-ecommerce/common/src/text/*"
      ],
      "@components/layout/*": [
        "./node_modules/@eden-ecommerce/common/src/layout/*"
      ],
      "@components/foundations/*": [
        "./node_modules/@eden-ecommerce/common/src/foundations/*"
      ],
      "@components/media/*": [
        "./node_modules/@eden-ecommerce/common/src/media/*"
      ],
      "@providers/*": [
        "./providers/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@lib/*": [
        "./lib/*",
        "./node_modules/@eden-ecommerce/lib/src/*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@eden-ecommerce/lib/*": [
        "./node_modules/@eden-ecommerce/lib/src/*"
      ],
      "@eden-ecommerce/common/*": [
        "./node_modules/@eden-ecommerce/common/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
